{
  "chip": {
    "delivery": "توصيل",
    "budget": "رخيص",
    "topRated": "الأعلى تقييماً",
    "sortByPrice": "السعر",
    "openNow": "مفتوح الآن",
    "closedNow": "مغلق الآن",
    "map": "خريطة",
    "closest": "الأقرب",
    "takeout": "استلام ذاتي",
    "romantic": "رومانسي",
    "family": "عائلي",
    "nearby": "قريب",
    "expandSearch": "توسيع البحث",
    "removeFilters": "إزالة المرشحات",
    "tryNearby": "جرب قريباً",
    "bestMatch": "أفضل تطابق"
  },
  "fallback": {
    "noResults": "لم أجد نتائج",
    "noResultsTryExpand": "لم أجد نتائج. حاول توسيع البحث.",
    "geocodingFailed": "لم أتمكن من تحديد الموقع",
    "geocodingFailedTryCity": "لم أتمكن من تحديد هذا الموقع. جرب مدينة أخرى.",
    "foundPlaces": "وجدت {{count}} مكان",
    "foundPlacesCanFilter": "وجدت {{count}} مكان. يمكنك التصفية أو الترتيب.",
    "whatToDo": "ماذا تريد أن تفعل؟",
    "lowConfidence": "لست متأكداً من فهمي. هل يمكنك إعادة الصياغة؟",
    "apiError": "لا يمكن الوصول إلى خدمة البحث الآن. حاول مرة أخرى بعد قليل.",
    "timeout": "استغرق البحث وقتاً طويلاً. يرجى المحاولة مرة أخرى.",
    "quotaExceeded": "طلبات كثيرة جداً. يرجى الانتظار قليلاً والمحاولة مرة أخرى.",
    "liveDataUnavailable": "لا يمكن التحقق من ساعات العمل الآن. هل تريد التحقق؟"
  },
  "action": {
    "sortByRating": "ترتيب حسب التقييم",
    "sortByPrice": "ترتيب حسب السعر",
    "sortByDistance": "ترتيب حسب المسافة",
    "filterCheap": "طعام رخيص",
    "filterExpensive": "مطاعم فاخرة",
    "showOnMap": "عرض على الخريطة"
  },
  "chatback": {
    "forbidden": {
      "noResults": "لا توجد نتائج",
      "nothingFound": "لم يتم العثور على شيء",
      "tryAgain": "حاول مرة أخرى",
      "confidence": "الثقة",
      "api": "API",
      "dataUnavailable": "البيانات غير متوفرة"
    },
    "fallback": {
      "zeroNearbyExists": "لا شيء دقيق هنا، لكن هناك {{count}} مكان على مسافة قريبة.",
      "zeroDifferentCity": "لا شيء هنا، لكن هناك {{count}} خيار في {{city}}.",
      "zeroDifferentCityNoName": "دعنا نجرب مدينة أخرى.",
      "fewClosingSoon": "وجدت {{count}} مكان، لكنها ستغلق قريباً.",
      "missingLocation": "أين تريد البحث؟",
      "missingQuery": "عما تبحث؟",
      "normal": "وجدت {{count}} مكان",
      "normalWithFilter": "وجدت {{count}} مكان. يمكنك التصفية أكثر.",
      "tryExpanding": "دعنا نحاول توسيع البحث."
    }
  },
  "clarification": {
    "whichCity": "أي \"{{city}}\" قصدت؟",
    "whatLookingFor": "عما تبحث مع {{constraint}}؟",
    "inCity": "في {{city}}",
    "token": {
      "parking": {
        "question": "هل تقصد موقف سيارات كمتطلب أم كاسم مكان؟",
        "constraintLabel": "مطاعم مع موقف سيارات",
        "nameLabel": "أماكن تسمى \"موقف سيارات\""
      },
      "kosher": {
        "question": "تبحث عن مطاعم حلال أم مكان يسمى \"حلال\"؟",
        "constraintLabel": "مطاعم حلال",
        "nameLabel": "أماكن تسمى \"حلال\""
      },
      "openNow": {
        "question": "تريد التصفية حسب مفتوح الآن أم البحث عن \"مفتوح الآن\"؟",
        "constraintLabel": "مفتوح حالياً",
        "nameLabel": "ابحث عن \"مفتوح الآن\""
      },
      "glutenFree": {
        "question": "تحتاج خيارات خالية من الغلوتين أم تبحث عن \"خالي من الغلوتين\"؟",
        "constraintLabel": "مطاعم خالية من الغلوتين",
        "nameLabel": "أماكن تسمى \"خالي من الغلوتين\""
      },
      "vegan": {
        "question": "تبحث عن طعام نباتي أم مكان يسمى \"نباتي\"؟",
        "constraintLabel": "مطاعم نباتية",
        "nameLabel": "أماكن تسمى \"نباتي\""
      },
      "delivery": {
        "question": "تريد خيارات توصيل أم تبحث عن \"توصيل\"؟",
        "constraintLabel": "مطاعم مع توصيل",
        "nameLabel": "أماكن تسمى \"توصيل\""
      }
    }
  },
  "validation": {
    "languageMismatch": "تم الكشف عن عدم تطابق لغة الاستجابة",
    "usingFallback": "استخدام الاحتياطي الحتمي"
  },
  "rse": {
    "inCity": "في {{city}}",
    "cuisine": {
      "pizza": "بيتزا",
      "sushi": "سوشي",
      "italian": "إيطالي"
    }
  },
  "mode": {
    "recovery": "وضع الاسترداد",
    "clarify": "يحتاج توضيح",
    "refining": "تحسين البحث"
  },
  "disclosure": {
    "closedNowDerived": "عرض الأماكن المغلقة فقط ({{count}} من {{total}} نتيجة)",
    "closedNowExplanation": "Google Places لا يدعم تصفية المغلق - نقوم بتصفية النتائج من جانبنا"
  },
  "assistant": {
    "noResults": "لم يتم العثور على نتائج",
    "foundResults": "وجدت {{count}} مطاعم {{category}} في {{city}}",
    "foundWithCategory": "وجدت {{count}} مطاعم {{category}}",
    "foundInCity": "وجدت {{count}} مطاعم في {{city}}",
    "foundGeneric": "وجدت {{count}} نتائج",
    "withFilters": "مع المرشحات المحددة"
  }
}

