{
  "chip": {
    "delivery": "Доставка",
    "budget": "Дешево",
    "topRated": "Лучшие",
    "sortByPrice": "Цена",
    "openNow": "Открыто сейчас",
    "closedNow": "Закрыто сейчас",
    "map": "Карта",
    "closest": "Ближайшие",
    "takeout": "Самовывоз",
    "romantic": "Романтика",
    "family": "Семейный",
    "nearby": "Рядом",
    "expandSearch": "Расширить поиск",
    "removeFilters": "Убрать фильтры",
    "tryNearby": "Попробуй рядом",
    "bestMatch": "Лучшее совпадение"
  },
  "fallback": {
    "noResults": "Результаты не найдены",
    "noResultsTryExpand": "Результаты не найдены. Попробуйте расширить поиск.",
    "geocodingFailed": "Не удалось определить местоположение",
    "geocodingFailedTryCity": "Не удалось определить это место. Попробуйте другой город.",
    "foundPlaces": "Найдено {{count}} мест",
    "foundPlacesCanFilter": "Найдено {{count}} мест. Можно отфильтровать или отсортировать.",
    "whatToDo": "Что вы хотите сделать?",
    "lowConfidence": "Не уверен, что понял. Можете перефразировать?",
    "apiError": "Не удалось подключиться к службе поиска. Попробуйте позже.",
    "timeout": "Поиск занял слишком много времени. Попробуйте снова.",
    "quotaExceeded": "Слишком много запросов. Подождите немного и попробуйте снова.",
    "liveDataUnavailable": "Не могу проверить часы работы сейчас. Проверить?"
  },
  "action": {
    "sortByRating": "Сортировать по рейтингу",
    "sortByPrice": "Сортировать по цене",
    "sortByDistance": "Сортировать по расстоянию",
    "filterCheap": "Дешевая еда",
    "filterExpensive": "Премиум рестораны",
    "showOnMap": "Показать на карте"
  },
  "chatback": {
    "forbidden": {
      "noResults": "нет результатов",
      "nothingFound": "ничего не найдено",
      "tryAgain": "попробуй снова",
      "confidence": "уверенность",
      "api": "API",
      "dataUnavailable": "данные недоступны"
    },
    "fallback": {
      "zeroNearbyExists": "Здесь ничего точного, но есть {{count}} мест в шаговой доступности.",
      "zeroDifferentCity": "Здесь ничего нет, но есть {{count}} вариантов в {{city}}.",
      "zeroDifferentCityNoName": "Давайте попробуем другой город.",
      "fewClosingSoon": "Найдено {{count}} мест, но они скоро закроются.",
      "missingLocation": "Где вы хотите искать?",
      "missingQuery": "Что вы ищете?",
      "normal": "Найдено {{count}} мест",
      "normalWithFilter": "Найдено {{count}} мест. Можно отфильтровать дальше.",
      "tryExpanding": "Давайте попробуем расширить поиск."
    }
  },
  "clarification": {
    "whichCity": "Какой \"{{city}}\" вы имели в виду?",
    "whatLookingFor": "Что вы ищете с {{constraint}}?",
    "inCity": "в {{city}}",
    "token": {
      "parking": {
        "question": "Вы имели в виду парковку как требование или как название места?",
        "constraintLabel": "Рестораны с парковкой",
        "nameLabel": "Места под названием \"парковка\""
      },
      "kosher": {
        "question": "Ищете кошерные рестораны или место под названием \"кошерный\"?",
        "constraintLabel": "Кошерные рестораны",
        "nameLabel": "Места под названием \"кошерный\""
      },
      "openNow": {
        "question": "Хотите фильтровать по открыто сейчас или искать \"открыто сейчас\"?",
        "constraintLabel": "Открыто сейчас",
        "nameLabel": "Искать \"открыто сейчас\""
      },
      "glutenFree": {
        "question": "Нужны безглютеновые варианты или ищете \"без глютена\"?",
        "constraintLabel": "Безглютеновые рестораны",
        "nameLabel": "Места под названием \"без глютена\""
      },
      "vegan": {
        "question": "Ищете веганскую еду или место под названием \"веганский\"?",
        "constraintLabel": "Веганские рестораны",
        "nameLabel": "Места под названием \"веганский\""
      },
      "delivery": {
        "question": "Хотите варианты с доставкой или ищете \"доставка\"?",
        "constraintLabel": "Рестораны с доставкой",
        "nameLabel": "Места под названием \"доставка\""
      }
    }
  },
  "validation": {
    "languageMismatch": "Обнаружено несоответствие языка ответа",
    "usingFallback": "Использование детерминированного резервного варианта"
  },
  "rse": {
    "inCity": "в {{city}}",
    "cuisine": {
      "pizza": "пицца",
      "sushi": "суши",
      "italian": "итальянский"
    }
  },
  "mode": {
    "recovery": "Режим восстановления",
    "clarify": "Требуется уточнение",
    "refining": "Уточнение поиска"
  },
  "disclosure": {
    "closedNowDerived": "Показаны только закрытые места ({{count}} из {{total}} результатов)",
    "closedNowExplanation": "Google Places не поддерживает фильтр закрытых - мы фильтруем результаты на нашей стороне"
  },
  "assistant": {
    "noResults": "Результаты не найдены",
    "foundResults": "Найдено {{count}} ресторанов {{category}} в {{city}}",
    "foundWithCategory": "Найдено {{count}} ресторанов {{category}}",
    "foundInCity": "Найдено {{count}} ресторанов в {{city}}",
    "foundGeneric": "Найдено {{count}} результатов",
    "withFilters": "с выбранными фильтрами"
  }
}

